#Sun Mar 29 12:55:48 PDT 2020
meta.StartingStep=10
meta.EndingStep=11
meta.dataset.eraseGold.Fid=true
meta.dataset.Preblend.BinByFactor=1
meta.dataset.eraseGold.3d=false
meta.datasetTableHeader.open=true
meta.dataset.ScaleToInteger=false
meta.dataset.Use.fcaleFromZ=false
meta.EnableStartingStep=false
meta.ref.ebt.lastID=ebt0
meta.dataset.TargetNumberOfBeads=10
meta.dataset.Use.findSecAddThickness=false
meta.EndingStep.Use=false
meta.dataset.autoFitRangeAndStep=true
meta.dataset.header.open=true
meta.dataset.Postprocessing.header.open=false
meta.dataset.fcaleFromZ=0.33
meta.dataset.LocalAlignments=false
meta.Status=Open
meta.dataset.gold=10.0
meta.dataset=true
meta.dataset.hasGoldBeads=true
meta.dataset.sampleType.Cryo=false
meta.dataset.sampleType.PlasticSection=true
meta.dataset.LengthOfPieces=false
meta.dataset.Prenewst.BinByFactor=1
meta.dataset.fitEveryImage=false
meta.RootName=batchETSimulations
meta.StartingStep.Use=false
meta.dataset.enableStretching=false
